{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "flask",
  "fluid": true,
  "functions": {
    "wsgi.py": {
      "maxDuration": 60,
      "includeFiles": "{dashboard/assets/**,data/dashboard/**,data/processed/*.parquet,data/reference/*.geojson,models/victimas/modelo_principal.json,models/victimas/pipeline_random_forest_ajustado_victimas.pkl,reports/evaluation_victimas/**}",
      "excludeFiles": "{.venv/**,dashboard/dist/**,data/raw/**,docs/**,legacy/**,notebooks/**,reports/reproducibilidad/**,scripts/**,tests/**,**/__pycache__/**,**/*.pyc}"
    }
  }
}
